<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Install\SfgFiscal.dll"/>
    <OBJFILES value="SfgFiscal.obj Produto\uSfgBrowsePrd.obj Vendas\uSfgBrowseVdp.obj 
      Fiscal\uSfgBrowseObf.obj Fiscal\uObf1001.obj Fiscal\uObf1002.obj 
      Fiscal\uObf1003.obj Fiscal\uObf1004.obj Fiscal\uObf1005.obj 
      Fiscal\uObf1006.obj Fiscal\uObf1007.obj Fiscal\uSfgXmlNFe.obj"/>
    <RESFILES value="Resource\SfgFiscal.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Fiscal\uObf1001.dfm Fiscal\uObf1002.dfm Fiscal\uObf1003.dfm 
      Fiscal\uObf1004.dfm Fiscal\uObf1005.dfm Fiscal\uObf1007.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi SfgPackage.bpi"/>
    <PATHCPP value=".;Produto;Vendas;Fiscal;Fiscal;Fiscal;Fiscal;Fiscal;Fiscal;Fiscal;Fiscal;Fiscal"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;Resource;Resource"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;_WINSOCKAPI_"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="SfgFiscal.cpp"/>
    <INCLUDEPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;Resource;Fiscal;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\Include;Utils;Produto;Vendas"/>
    <LIBPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;Resource;Fiscal;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;$(BCB)\Projects\Obj;Utils;Produto;Vendas"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; -IResource 
      -IFiscal -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Projects\Include 
      -IUtils -IProduto -IVendas -src_suffix cpp -D_DEBUG -D_WINSOCKAPI_ -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SfgFiscal.cpp" FORMNAME="" UNITNAME="SfgFiscal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Resource\SfgFiscal.rc" FORMNAME="" UNITNAME="SfgFiscal.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Produto\uSfgBrowsePrd.cpp" FORMNAME="" UNITNAME="uSfgBrowsePrd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Vendas\uSfgBrowseVdp.cpp" FORMNAME="" UNITNAME="uSfgBrowseVdp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uSfgBrowseObf.cpp" FORMNAME="" UNITNAME="uSfgBrowseObf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1001.cpp" FORMNAME="Obf1001" UNITNAME="uObf1001" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1002.cpp" FORMNAME="Obf1002" UNITNAME="uObf1002" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1003.cpp" FORMNAME="Obf1003" UNITNAME="uObf1003" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1004.cpp" FORMNAME="Obf1004" UNITNAME="uObf1004" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1005.cpp" FORMNAME="Obf1005" UNITNAME="uObf1005" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1006.cpp" FORMNAME="" UNITNAME="uObf1006" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uObf1007.cpp" FORMNAME="Obf1007" UNITNAME="uObf1007" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fiscal\uSfgXmlNFe.cpp" FORMNAME="" UNITNAME="uSfgXmlNFe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=Resource;Fiscal;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\Include;Utils;Produto;Vendas
Item1=Resource;Fiscal;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\Include;Utils;Produtos
Item2=Resource;Fiscal;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\Include;$(ProgramFiles)\Soft Gems\Theme Manager\Source;D:\ProjetosBCB\SistemaSFG_FR;Utils

[HistoryLists\hlLibraryPath]
Count=3
Item0=Resource;Fiscal;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;$(BCB)\Projects\Obj;Utils;Produto;Vendas
Item1=Resource;Fiscal;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;$(BCB)\Projects\Obj;Utils;Produtos
Item2=Resource;Fiscal;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;$(BCB)\Projects\Obj;$(ProgramFiles)\Soft Gems\Theme Manager\Source;D:\ProjetosBCB\SistemaSFG_FR;Utils

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG;_WINSOCKAPI_

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Install\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>